update=20/07/2017 19:11:30
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=stm32
LibName31=switches
LibName32=cmos_ieee
LibName33=nxp
LibName34=74xgxx
LibName35=ac-dc
LibName36=actel
LibName37=allegro
LibName38=Altera
LibName39=analog_devices
LibName40=battery_management
LibName41=bbd
LibName42=bosch
LibName43=brooktre
LibName44=dc-dc
LibName45=diode
LibName46=elec-unifil
LibName47=ESD_Protection
LibName48=ftdi
LibName49=gennum
LibName50=graphic_symbols
LibName51=hc11
LibName52=infineon
LibName53=intersil
LibName54=ir
LibName55=Lattice
LibName56=leds
LibName57=LEM
LibName58=maxim
LibName59=mechanical
LibName60=microchip_dspic33dsc
LibName61=microchip_pic10mcu
LibName62=microchip_pic12mcu
LibName63=microchip_pic16mcu
LibName64=microchip_pic18mcu
LibName65=microchip_pic24mcu
LibName66=microchip_pic32mcu
LibName67=modules
LibName68=motor_drivers
LibName69=motors
LibName70=msp430
LibName71=nordicsemi
LibName72=nxp_armmcu
LibName73=onsemi
LibName74=Oscillators
LibName75=Power_Management
LibName76=powerint
LibName77=pspice
LibName78=references
LibName79=relays
LibName80=rfcom
LibName81=RFSolutions
LibName82=sensors
LibName83=silabs
LibName84=stm8
LibName85=supertex
LibName86=transf
LibName87=triac_thyristor
LibName88=ttl_ieee
LibName89=video
LibName90=wiznet
LibName91=Worldsemi
LibName92=Xicor
LibName93=zetex
LibName94=Zilog
LibName95=ws2812b
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=RGT6_core_module-12.net
PadDrill=0.7999999999999999
PadDrillOvalY=0.7999999999999999
PadSizeH=2
PadSizeV=2
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.2
ModuleOutlineThickness=0.15
